{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": "{token}",
    "WebhookUrl": ""
  }
}
